<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        .left,.right{
            width: 300px;
            height: 100px;
            background-color: chocolate;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
        }
        .middle{
            height:300px;
            position: absolute;
            top: 0;
            left: 300px;
            right: 300px;
            background-color: cornflowerblue;
            word-break: break-all;
        }
        .middle .absolute{
            position: absolute;
            height: 50px;
            width: 100px;
            background-color: #339933;
        }
    </style>
</head>
<body>
<!--
absolute:
1、脱离了文档流也脱离了文本流。
2、设置了absolute的inline可以设置宽高。
-->
<section class="content">
    <div class="left">left</div>
    <div class="middle">
        <span class="absolute">
            absolute
        </span>
        <span>
            hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhh
        spanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        </span>
    </div>
    <div class="right">
        right
    </div>
</section>
<script type="text/javascript">
    console.log(document.documentElement);
</script>
</body>
</html>