<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        .left,.right{
            width: 300px;
            height: 100px;
            background-color: chocolate;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .middle{
            background-color: cornflowerblue;
            height: 500px;
            overflow: hidden;
            word-break: break-all;
        }
        .middle .span{
            float: left;
            width: 50px;
            height: 50px;
            background-color: crimson;
        }
    </style>
</head>
<body>
<!--
float布局:
1、脱离文档流但没有脱离文本流。
2、inline元素float之后变成一个独立的BFC，可以设置宽高。

-->
<section class="content">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="middle">
        <span class="span">span</span>
        <span>
            hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhh
        spanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        hhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspanhhhhhspan
        </span>
    </div>
</section>
</body>
</html>