<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画三角形</title>
    <style>
        div{
            width: 0;
            height: 0;
        }
        .box{
            border-width: 100px;
            border-style: solid;
            border-color: #FFCCCC #0099CC #996699 #339933;
        }
        .upTriangle{
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid #996699;
        }
        .downTriangle{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 100px solid #FFCCCC;
        }
        .leftTriangle{
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-right: 100px solid #0099CC;
        }
        .rightTriangle{
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid #339933;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="upTriangle">

    </div>
    <div class="downTriangle">

    </div>
    <div class="leftTriangle">

    </div>
    <div class="rightTriangle">

    </div>
</body>
</html>