<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css绘制箭头</title>
    <style>
        div{
            height: 0;
            width: 0;
        }
        .down-arrow{
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid royalblue;
            position: relative;
        }
        .down-arrow:after{
            display: block;
            content: "";
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid #fff;
            position: absolute;
            top: -55px;
            left: -50px;
        }
        .top-arrow{
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid royalblue;
            position: relative;
        }
        .top-arrow:after{
            display: block;
            content: "";
            height: 0;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid #fff;
            position: absolute;
            top: 5px;
            left: -50px;

        }
        .double-arrow .down-arrow:nth-child(1){
            z-index: 1;
        }
        .double-arrow .down-arrow:nth-child(2){
            margin-top: -40px;
        }

    </style>
</head>
<body>
    <div class="down-arrow"></div>
    <div class="top-arrow"></div>
    <div class="double-arrow">
        <div class="down-arrow"></div>
        <div class="down-arrow"></div>
    </div>

</body>
</html>