<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .container{
            position: static;
            width: 500px;
            height: 500px;
            background-color: #999;
            margin: 100px;
            overflow: scroll;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: green;
            position: sticky;
            top: 10px;
            left: 100px;
        }
        .box2 {
            width: 100px;
            height: 1000px;
            background-color: blue;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</div>

</body>
</html>